# chat

./: .gitignore  README.en.md  README.md  接口文档.doc  服务器相关配置流程.txt
demo_app_encrypt/: .classpath  .springBeans  pom.xml
demo_app_encrypt/WebRoot/: index.jsp  login.jsp
demo_app_encrypt/WebRoot/WEB-INF/: web.xml
demo_app_encrypt/WebRoot/WEB-INF/share/: anchors.jsp  civilization.jsp  game.jsp  jackMa.jsp  share.jsp  shareCourtesy.jsp  spouse.jsp  student.jsp
demo_app_encrypt/WebRoot/css/: gamestyle.css  reset.css  style.css
demo_app_encrypt/WebRoot/css/banner/: common.css  reset.css  style.css
demo_app_encrypt/WebRoot/js/: 1-liao.js  auto-size.js
demo_app_encrypt/WebRoot/js/javascript/: MobEpp-1.1.1.js
demo_app_encrypt/resources/: 1.4升级说明.docx  1.4版本更新明细  applicationContext-core.xml  applicationContext-hibernate.xml  applicationContext-springmvc.xml  applicationContext-timer.xml  jdbc.properties  systemConfig.xml
demo_app_encrypt/src/com/yiliao/appSocket/: ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  MinaServerHanlder.java  ServiceMessageHandler.java
demo_app_encrypt/src/com/yiliao/control/: AlbumControl.java  AppLoginControl.java  CallControl.java  CommentControl.java  ConsumeControl.java  CpsControl.java  FollowControl.java  HomePageControl.java  MessageControl.java  MoneyControl.java  PayCallbackControl.java  ProhibitControl.java  ShareControl.java  SystemControl.java  UserControl.java  VIPControl.java  VideoChatControl.java
demo_app_encrypt/src/com/yiliao/dao/: IEntitySQLDAO.java
demo_app_encrypt/src/com/yiliao/domain/: ActiveMsgRes.java  AlipayNotifyParam.java  Balance.java  BannedRes.java  DynamicRes.java  GetOutOfLineRes.java  IBusinessEntity.java  LoginInfo.java  MessageEntity.java  Mid.java  NewRedPacketRes.java  OnLineRes.java  Room.java  ServiceSessionEntity.java  SmsDescribe.java  StudentInfo.java  User.java  UserIoSession.java  UserLoginReq.java  UserLoginRes.java  VideoSignature.java  VirtualAnchor.java  WalletDetail.java
demo_app_encrypt/src/com/yiliao/evnet/: PushBigUserCount.java  PushBigUserCountHandle.java  PushLinkUser.java  PushLinkUserHandle.java  PushMesgEvnet.java  PushMesgHandle.java  PushSms.java  PushSmsHandle.java
demo_app_encrypt/src/com/yiliao/mina/: MessageHandler.java  MinaClient.java  MinaClientHanlder.java  StartThread.java  test.java
demo_app_encrypt/src/com/yiliao/service/: ActivityService.java  AlbumService.java  CallBackService.java  CallLogService.java  CommentService.java  ConsumeService.java  CpsService.java  FollowService.java  GoldComputeService.java  HomePageService.java  ICommService.java  LoginService.java  MessageService.java  MoneyService.java  NearbyService.java  PersonalCenterService.java  ProhibitService.java  ShareService.java  SystemService.java  VIPService.java  VideoChatService.java  (+1 more)
demo_m_2.0/: .classpath  .project  pom.xml
demo_m_2.0/WebRoot/: home.jsp  index.html  login.jsp
demo_m_2.0/WebRoot/WEB-INF/: web.xml
demo_m_2.0/WebRoot/WEB-INF/jsp/: activityList.jsp  addPhoto.jsp  addSpread.jsp  addUser.jsp  adminList.jsp  alipaySetUp.jsp  balanList.jsp  bannedList.jsp  bannerList.jsp  bigRoomMan.jsp  cPSList.jsp  cashValueSetMealList.jsp  commList.jsp  consumeList.jsp  consumeNoticeList.jsp  coverList.jsp  disableUserList.jsp  domainList.jsp  dynamicList.jsp  extractMoney.jsp  feedbackList.jsp  financialDetailsList.jsp  freezeList.jsp  giftList.jsp  giveList.jsp  guildList.jsp  helpCenterList.jsp  home.jsp  idCardList.jsp  imLogList.jsp  loginSetUp.jsp  menuList.jsp  myProfitList.jsp  onLineTime.jsp  ossList.jsp  photoList.jsp  photoList1.jsp  privatePhotoList.jsp  pushMsgList.jsp  putForwardList.jsp  (+24 more)
demo_m_2.0/WebRoot/css/: adminlte.min.css  bootstrap.css  font.css  jquery-ui.css  style.css  table-style.css
demo_m_2.0/WebRoot/javascript/: activityList.js  addPhoto.js  addSpread.js  addSystemSetUp.js  adduser.js  adminList.js  alipaySetUp.js  balanList.js  bankUserList.js  bannedList.js  bannerList.js  big_man_list.js  cPSList.js  cashValueMealList.js  commList.js  consumeList.js  consumeNoticeList.js  coverScript.js  disableUserList.js  domainList.js  dynamicList.js  enrollList.js  extractMoney.js  feedbackList.js  financialDetailsList.js  financialdetails.js  freezeList.js  giftList.js  giveList.js  guildList.js  help_center.js  home.js  idCardList.js  imLogList.js  loginSetUpList.js  menuList.js  myProfitList.js  onLineTime.js  ossList.js  photoScript.js  (+25 more)
demo_m_2.0/WebRoot/js/: fileinput.js  jquery-ui-zh.js
demo_m_2.0/WebRoot/js/bootstrap-table/: bootstrap-table.min.js
demo_m_2.0/WebRoot/public/: financialdetails.jsp  lower.jsp  menu.jsp  title.jsp  top.jsp  upload.jsp  userModel.jsp
demo_m_2.0/resources/: applicationContext-hibernate.xml  applicationContext-springmvc.xml  log4j.properties  systemConfig.xml
demo_su/: .classpath  .myumldata  .project  .springBeans  pom.xml
demo_su/WebRoot/: error.html  login.jsp
demo_su/WebRoot/WEB-INF/: web.xml
demo_su/WebRoot/WEB-INF/jsp/: home.jsp
demo_su/WebRoot/js/: 1-liao.js  socket.js
demo_su/resources/: applicationContext-core.xml  applicationContext-hibernate.xml  applicationContext-springConfig.xml  applicationContext-springmvc.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  systemConfig.xml
demo_su/src/com/yiliao/control/: LoginControl.java
demo_su/src/com/yiliao/dao/: IBaseDao.java  IEntityHQLDAO.java  IEntitySQLDAO.java  ReportDao.java
demo_su/src/com/yiliao/dao/core/: BaseJdbcTemplate.java  FinalDao.java
demo_su/src/com/yiliao/dao/impl/: IEntityHQLDAOImpl.java  IEntitySQLDAOImpl.java
demo_su/src/com/yiliao/dao/util/: ObjectRowMapper.java  SelectParam.java
demo_su/src/com/yiliao/exception/: BusinessException.java
demo_su/src/com/yiliao/service/: ICommService.java  LoginService.java
demo_su/src/com/yiliao/service/impl/: ICommServiceImpl.java  LoginServiceImpl.java
demo_su/src/com/yiliao/servlet/: ImageResizer.java  LoginFilter.java
demo_su/src/com/yiliao/util/: DateUtils.java  SpringConfig.java
(+306 files in other folders)
